<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FNAF</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #121212; /* Dark background */
      margin: 0;
      height: 100vh;
      position: relative;
    }
    
    .container {
      position: absolute;
      top: 7%;
      bottom: 7%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      padding: 40px;
      background-color: rgba(200, 200, 200, 0.07); /* Slightly lighter dark container */
      border-radius: 12px;
      box-shadow: 0 15px 12px rgba(0, 0, 0, 0.5);
      width: 65%;
      max-width: 1000px;
      
    }
    
  

    h1 {
      margin-bottom: 24px;
      color: white;
      font-size: 2em;
    }

     a{
      display: inline-block;
      margin: 10px 20px;
      padding: 14px 26px;
      font-size: 1.4em;
      color: white;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.2s;
    }

    a:hover {
      background-color: rgba(200, 200, 200, 0.2);
      transform: translateY(-5px);
      box-shadow: 0 6px 4px rgba(0, 0, 0, 0.1);
    }
    
    
     c{
      display: inline-block;
      margin: 10px 20px;
      padding: 12px 24px;
      font-size: 1.1em;
      color: white;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.2s;
    }

    c:hover {
      background-color: rgba(200, 200, 200, 0.2);
      transform: translateY(-5px);
      box-shadow: 0 6px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Main FNAF Games</h1>
    <a href="/1/">FNAF 1</a>
    <a href="/2/">FNAF 2</a>
    <a href="/3/">FNAF 3</a>
    <a href="/4/">FNAF 4</a> 
    <br><br><br><br>
    <h1>Extra FNAF Games</h1>
    <c href="/w/">FNAF World</c>
    <c href="/ps/">FNAF Pizzeria Simulator</c>
    <c href="/ucn/">FNAF UCN</c>

    
  </div>
  
</body>
</html>
